user               nobody nogroup;
include            /etc/nginx/firstlevel.d/*.conf;
error_log          /var/log/nginx/error.log info;
pid                /var/run/nginx.pid;

include /etc/nginx/module.d/ngx_stream.module;

events {
    include /etc/nginx/events.d/*.conf;
}


stream {
    # JSON logging
    log_format stream_json_full escape=json
    '{'
      '"msec":"$msec",'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"ssl_preread_server_name":"$ssl_preread_server_name",'
      '"ssl_server_name":"$ssl_server_name",'
      '"upstream_addr":"$upstream_addr",'
      '"protocol":"$protocol",'
      '"status": "$status",'
      '"bytes_sent":"$bytes_sent",'
      '"bytes_received":"$bytes_received",'
      '"session_time":"$session_time"'
    '}';

    #access_log /var/log/nginx/stream.json.log stream_json_full;
    map_hash_bucket_size 256;
    variables_hash_bucket_size 256;

    include /etc/nginx/stream.maps.d/*.conf;
    include /etc/nginx/stream.upstream.d/*.conf;
    include /etc/nginx/stream.d/*.conf;
}


