
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '0'
	option local '/fritz.box/'
	option domain 'fritz.box'
	option expandhosts '1'
	option cachesize '10000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option ednspacket_max '1232'
	option max_cache_ttl '30'

config dhcp 'lan'
	option interface 'lan'
	option start '220'
	option limit '30'
	option leasetime '5m'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	list dhcp_option '42,192.168.66.1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'thinkpad-x13s'
	option ip '192.168.66.19'
	list mac '68:DA:73:A3:74:56'
	option dns '1'

config host
	option name 'odroidm1'
	option ip '192.168.66.124'
	list mac 'FE:9B:E6:5C:7D:15'
	option dns '1'
	option hostid 'faceb00cb00b'
	option duid '00020000ab11e76a979ba937eca8'

config host
	option name 'khadas-vim3'
	option ip '192.168.66.93'
	list mac 'C8:63:14:72:4E:AC'
	option hostid 'cafebabe'
	option dns '1'
	option duid '00020000ab116f931a3c57d7e195'

config host
	option name 'nullpointer-onboard'
	option ip '192.168.66.60'
	list mac '2C:4D:54:D3:BE:57'
	option dns '1'

config host
	option name 'vm01'
	option ip '192.168.66.71'
	list mac '52:54:00:01:03:01'
	option dns '1'

config host
	option name 'vm02'
	option ip '192.168.66.72'
	list mac '52:54:00:01:03:02'
	option dns '1'

config host
	option name 'vm03'
	option ip '192.168.66.73'
	list mac '52:54:00:01:03:03'
	option dns '1'

config host
	option name 'vm04'
	option ip '192.168.66.74'
	list mac '52:54:00:01:03:04'
	option dns '1'

config host
	option name 'vm05'
	option ip '192.168.66.75'
	list mac '52:54:00:01:03:05'
	option dns '1'

config host
	option name 'vm06'
	option ip '192.168.66.76'
	list mac '52:54:00:01:03:06'
	option dns '1'

config host
	option name 'vm07'
	option ip '192.168.66.77'
	list mac '52:54:00:01:03:08'
	option dns '1'

config host
	option name 'vm08'
	option ip '192.168.66.78'
	list mac '52:54:00:01:03:08'
	option dns '1'

config host
	option name 'vm09'
	option ip '192.168.66.79'
	list mac '52:54:00:01:03:09'
	option dns '1'

config host
	option name 'CoreELEC-vim1s'
	option ip '192.168.66.22'
	list mac 'C8:63:14:71:19:3D'
	option dns '1'

config host
	option name 'mekotronics-r58x-pro-lan2'
	option ip '192.168.66.17'
	list mac '66:64:39:35:5A:52'
	option dns '1'

config host
	option name 'mekotronics-r58x-pro-lan1'
	option dns '1'
	list mac '6a:64:39:35:5a:52'
	option ip '192.168.66.16'

config host
	option name 'rockpro64'
	option dns '1'
	list mac '2a:36:cb:a2:ae:b8'
	option ip '192.168.66.43'

config host
	option name 'thinkpad-x13s-wifi'
	option ip '192.168.66.144'
	list mac '00:03:7F:12:76:B2'
	option dns '1'

config host
	option name 'odroidhc4-2'
	option ip '192.168.66.98'
	list mac '00:1E:06:49:15:91'
	option dns '1'

config host
	option name 'mekotronics-r58x-4g-lan1'
	option ip '192.168.66.174'
	list mac '66:38:32:66:01:50'
	option dns '1'

config host
	option name 'mekotronics-r58x-4g-lan2'
	option ip '192.168.66.173'
	list mac '6a:38:32:66:01:50'
	option dns '1'

config host
	option name 'cm3588-nas'
	option ip '192.168.66.170'
	list mac 'e2:aa:08:31:73:86'
	option dns '1'

config host
	option name 'nanopct6-16gb-lts-lan1'
	option ip '192.168.66.171'
	list mac '8e:b4:90:97:32:30'
	option dns '1'

config host
	option name 'nanopct6-16gb-lts-lan2'
	option ip '192.168.66.172'
	list mac '8e:b4:90:97:32:31'
	option dns '1'

config host
	option name 'mixtile-edge2-wifi'
	option ip '192.168.66.15'
	list mac '20:50:e7:4c:ef:9e'
	option dns '1'

config host
	option name 'mixtile-blade3-a'
	option ip '192.168.66.142'
	list mac '62:66:30:3a:00:54'
	option dns '1'

config host
	option name 'mixtile-blade3-b'
	option ip '192.168.66.120'
	list mac '66:6b:65:61:01:50'
	option dns '1'

config host
	option name 'mixtile-blade3-c'
	option ip '192.168.66.121'
	list mac '72:34:31:63:50:5e'
	option dns '1'

config domain
	option name 'kodi-fileserver.fritz.box'
	option ip '192.168.66.97'

config domain
	option name 'kodi-mysql.fritz.box'
	option ip '192.168.66.120'

config host
	option name 'phytium'
	option ip '192.168.66.87'
	list mac '98:0E:24:74:8A:19'
	option dns '1'

config host
	option name 'nanopi-r6c'
	option ip '192.168.66.88'
	option dns '1'
	list mac 'a2:a9:d2:fa:ac:15'

